<?php

return array_merge([
    // Buttons
    'add' => 'Add',
    'edit' => 'Edit',
    'actions' => 'Actions',
    'edit_pipeline' => 'Edit pipeline',
    'delete_pipeline' => 'Delete pipeline',
    'import_deals' => 'Import deals',
    'settings' => 'Settings',
    'add_stage' => 'Add stage',
    'delete_stage' => 'Delete stage',
    'manage_tag' => 'Manage Tag',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'this_content_will_be_deleted_permanently' => 'This content will be deleted permanently',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm' => 'Confirm',
    'won' => 'Won',
    'lost' => 'Lost',
    'btn_add_more' => '+ add more',
    'mark_as_done' => 'Mark as done',

    // Label
    'status_inactive' => 'Inactive',
    'back' => 'Back',
    'add_more' => '+ add more',
    'country' => 'Country',
    'area' => 'Area',
    'city' => 'City',
    'state' => 'State',
    'zip_code' => 'Zip code',
    'add_address' => '+ Add address',
    'address_details' => 'Address details',
    'no_tag_available' => 'No tag available',
    'add_tag' => 'Add tag',
    'link_as_person' => 'Link as person',
    'link_an_organization' => '+ link an organization',
    'type_job_title' => 'Type job title',
    'app_admin' => 'App admin',
    'created_by' => 'Created by',
    'class' => 'Class',
    'comment' => 'Comment',
    'congratulation' => 'Congratulation!',
    'you_won_the_deal_successfully' => 'You won the deal successfully',
    'no_collaborators_added_yet' => 'No collaborators added yet',
    'opps' => 'Opps!',
    'choose_another_stage' => 'Choose another stage',
    'download' => 'Download',
    'action' => 'Action',
    'all_followers' => 'All followers',
    'related_to' => 'Related to',
    'send' => 'Send',
    'no_email_settings_found' => 'No email settings found',
    'no_delivery_settings_warning' => 'To send proposal you must set up email settings. Click',
    'to_add_email_setting' => 'to add email setting',
    'to_invite_warning' => 'To invite user you must set up email settings. Click',
    'edit_address_details' => 'Edit address details',
    'this_resource_already_referenced_message' => 'This resource already referenced in other feature. Please remove from there to delete from here.',
    'lead_type' => 'Lead type',
    'lead' => 'Lead',
    'lead_info' => 'Lead info',
    'change_lead_info' => 'Change lead info',
    'lead_of_deal' => 'Lead of deal',
    'update' => 'Update',
    'add_details' => 'Add details',
    'no_matched_found' => 'No matched found',
    'user_name' => 'User name',
    'user_deleted' => 'User deleted',
    'resource_not_found_app' => 'This link might be broken or it may be move to another resource.',
    'view' => 'View',

    // Login
    'hi' => 'Hi',
    'there' => 'There',
    'login_to_your_dashboard' => 'Login to your dashboard',
    'your_email' => 'Enter your email',
    'your_password' => 'Enter your password',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'back_to' => 'Back to home',
    'forgot_password' => 'Forgot password',
    'have' => 'Have',
    'quick_view' => 'Quick view',
    'details' => 'Details',
    'edit_details' => 'Edit details',
    'people_and_job_title' => 'People And Job Title',
    'edit_people_and_job_title' => 'Edit people and job title',
    'no_job_title_here' => 'No job title here',
    'follower' => 'Followers',
    'edit_follower' => 'Edit followers',
    'type_to_create_or_search_tag' => 'Type to create or search tag',
    'request' => 'Request',
    'back_to_login' => 'Back to login',
    'password_reset' => 'Password reset',
    'password_hint_note' => 'The password should contain one upper case, one lower case, one special character, and numbers. It should be a minimum of 8 characters.',
    'choose_one_and_confirm' => 'Choose one and confirm',
    'file_has_been_uploaded_successfully' => ' File has been uploaded successfully',

    // Profile
    'my_profile' => 'My profile',
    'personal_info' => 'Personal info',
    'password_change' => 'Password change',
    'contact' => 'Contact',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'male' => 'Male',
    'female' => 'Female',
    'date_of_birth' => 'Date of birth',
    'address' => 'Address',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'profile_picture' => 'Profile picture',
    'enter_date_of_birth' => 'Enter date of birth',
    'enter_contact_number' => 'Enter contact number',
    'enter_address' => 'Enter address',
    'log_out' => 'Log out',
    'online' => 'Online',
    'time' => 'Time',
    'social_links' => 'Social Links',
    'created' => 'Created',
    'this_action_is_not_allowed_for_demo' => 'This action is not allowed for demo',
    'user_role' => 'User role',

    // Settings
    'general' => 'General',
    'company_info' => 'Company info',
    'company_name' => 'Company name',
    'company_logo' => 'Company logo',
    'recommended_company_logo_size' => '(Recommended size: 210 x 50 px)',
    'company_icon' => 'Company icon',
    'recommended_company_icon_size' => '(Recommended size: 50 x 50 px)',
    'recommended_company_banner_size' => '(Recommended size: 1920 x 1080 px)',
    'language' => 'Language',
    'date_and_time_setting' => 'Date and time setting',
    'email_sent_from_name' => 'Email sent from name',
    'type_email_sent_from_name' => 'Type email sent from name',
    'email_sent_from_email' => 'Email sent from email',
    'type_email_sent_from_email' => 'Type email sent from email',
    'supported_mail_services' => 'Supported mail services',
    'select_mail_service_type' => 'Select mail service type',
    'choose_one' => 'Choose one',
    'choose_another_one' => 'Choose another one',
    'amazon_ses' => 'Amazon SES',
    'mailgun' => 'Mailgun',
    'smtp' => 'SMTP',
    'mandrill' => 'Mandrill',
    'sparkpost' => 'SparkPost',
    'sendmail' => 'Sendmail',
    'hostname' => 'Host name',
    'type_host_name' => 'Type host name',
    'access_key_id' => 'Access key id',
    'type_access_key_id' => 'Type access key id',
    'secret_access_key' => 'Secret access key',
    'region' => 'Region',
    'type_secret_access_key' => 'Type secret access key',
    'domain_name' => 'Domain name',
    'type_domain_name' => 'Type domain name',
    'api_key' => 'Api key',
    'type_api_key' => 'Type api key',
    'smtp_host' => 'SMTP host',
    'type_smtp_host' => 'Type SMTP host',
    'port' => 'Port',
    'type_port_number' => 'Type port number',
    'password_to_access' => 'Password to access',
    'type_password_to_access' => 'Type password to access',
    'encryption_type' => 'Encryption type',
    'tls' => 'TLS',
    'ssl' => 'SSL',
    'email_password' => 'Email password',
    'smtp_port' => 'Smtp port',
    'from_email' => 'From email',
    'from_name' => 'From name',
    'default_mail' => 'Default mail',
    'date_format' => 'Date format',
    'time_format' => 'Time format',
    'time_zone' => 'Time zone',
    'email_setup' => 'Email setup',
    'currency_setting' => 'Currency setting',
    'currency_symbol' => 'Currency symbol',
    'custom_fields' => 'Custom fields',
    'context' => 'Context',
    'radio' => 'Radio',
    'number' => 'Number',
    'subscriber' => 'Subscriber',
    'add_custom_field' => 'Add Custom Field',
    'options' => 'Options',
    'custom_field_options' => 'Custom field options',
    'enter_custom_field_name' => 'Enter custom field name',
    'use_comma_separated_values_as_options_of_the_field' => 'Use comma separated values as options of the field',
    'show_in_the_data_table' => 'Show in the data table',
    'type_your_company_name' => 'Type your company name',
    'change_icon' => 'Change icon',
    'change_logo' => 'Change logo',
    'change_banner' => 'Change banner',
    'company_banner' => 'Company banner',
    'notification' => 'Notification',
    'event_name' => 'Event name',
    'notification_channel' => 'Notification channel',
    'notification_audiences' => 'Notification audiences',
    'mail_subject' => 'Mail subject',
    'contents' => 'Contents',
    'this_field_will_be_used_as_the_email_subject_and_identify_the_template' => 'This field will be used as the email subject and identify the template',
    'notification_password' => 'password',
    'notification_email' => 'Notification email',
    'notification_joined' => 'joined',
    'notification_invitation' => 'invitation',
    'notification_' => 'notification',
    'notification_sent' => 'sent',
    'password-reset' => 'Password reset',
    'update' => 'Update',
    'update_warning' => 'Update warning',
    'this_will_update_entire_app' => 'This will update the entire application',
    'incorrect_delivery_credential' => 'Configure email setup properly',
    'action_text_with_home_link' => 'Your application updated successfully, Need to go home page!',

    // Proposal
    'age' => 'Age',
    'value' => 'Value',
    'great_exclamation' => 'Great!',
    'expected_closing_date' => 'Expected closing date',
    'proposal' => 'Proposal',
    'person_info' => 'Person info',
    'edit_person_info' => 'Edit person info',
    'contact_info' => 'Contact info',
    'edit_contact_info' => 'Edit contact info',
    'send_proposal' => 'Send proposal',
    'new_proposal' => 'New proposal',
    'proposal_has_no_deal' => 'Proposal has no deal',
    'you_are_going_to_send_a_proposal' => 'You are going to send a proposal',
    'proposal_email_send' => 'Proposal email send successfully',
    'proposal_email_send_fail' => 'Proposal email send failures',
    'add_edit_pipeline' => 'Add/Edit Pipeline',
    'type_pipeline_name' => 'Type pipeline name',
    'deal_probability' => 'Deal probability',
    'participants' => 'Participants',
    'edit_participants' => 'Edit participants',
    'no_participants_added_yet' => 'No participants added yet',
    'no_followers_added_yet' => 'No followers added yet',
    'probability' => 'Probability',
    'type_probability' => 'Type probability',
    'untitled_stage' => 'Untitled stage',
    'add_new_stage' => 'Add new stage',
    'organization_info' => 'Organization info',
    'no_organization_linked_yet' => 'No organization linked yet',
    'link_organization_with_the_deal' => '+link organization with the deal',
    'add_new_stage_description' => 'Pipeline stage is helpful to manage your sales process',
    'deal_probability_description' => "If enabled in a chosen pipeline, you'll be able to configure individual deal probability",
    'default' => 'Default',
    'phones' => 'Phone(s)',
    'phone' => 'Phone',
    'emails' => 'Email(s)',
    'email' => 'Email',
    'call_delivery_time' => 'Call delivery time',
    'choose_your_call_delivery_time' => 'Choose your call delivery time',
    'duration' => 'Duration',
    'choose_call_duration' => 'Choose call duration',
    'contact_person' => 'Contact person',
    'enter_subject' => 'Enter subject',
    'type_here' => 'Type here',
    'subject' => 'Subject',
    'body' => 'Body',
    'drag_and_drop' => 'Drag and drop',
    'enter_title' => 'Enter title',
    'set_schedule' => 'Set schedule',
    'start_date' => 'Start date',
    'start_time' => 'Start time',
    'end_date' => 'End date',
    'end_time' => 'End time',
    'description' => 'Description',
    'description_here' => 'Description here',
    'import_organization' => 'Import organization',
    'export_organization' => 'Export organization',
    'back' => 'Back',
    'proposals' => 'Proposals',
    'add_or_edit_pipeline' => 'Add or Edit pipeline',
    'back_to_pipeline' => 'Back to pipeline',
    'enter_phone' => 'Enter phone',
    'reopen' => 'Reopen',
    'days' => 'Days',
    'no_persons_linked_yet' => 'No persons linked yet',
    'all_deal_details' => 'All deal details',
    'all_participants' => 'All participants',
    'all_collaborators' => 'All collaborators',
    'deal_details' => 'Deal details',
    'all_follower' => 'All follower',
    'create_new' => 'create new',
    'what_about_the_deals_of_this_stage' => 'What about the deals of this stage',
    'deals_on_this_stage_will_be_lost_forever' => 'Deals on this stage will be lost forever!!',
    'title' => 'Title',
    'date' => 'Date',
    'notification_form' => 'Notification form',
    'notifications' => 'Notifications',
    'choose_an_type' => 'Choose an type',
    'no_contact' => 'No contact',
    'no_organization_added' => 'No organization added',
    'no_person_added_yet' => 'No person added yet',
    'no_contact_person_added' => 'No contact person added',
    'no_email_settings_found' => 'No email settings found',
    'organization_duplicate' => 'Organization duplicate',
    'please_add_something_in' => 'Please add something in ',
    'the_contact' => 'The contact',
    'belongs_to_the_deal_has_no_email' => 'belongs to the deal has no email.',
    'the_deal_has_no_contact_person_with_email' => 'The deal has no contact person with email.',

    // Import error

    'import_error' => 'Import error',
    'errors_found' => 'errors found',
    'importReport.xlsx' => 'Import Report.xlsx',

    // Datatable Filter
    'created_date' => 'Created date',
    'tag' => 'Tags',
    'apply' => 'Apply',

    //Pipeline
    'pipeline_view' => 'Pipeline view',
    'all_deals' => 'All deals',
    'all_deal' => 'All deal',
    'edit_deal' => 'Edit deal',
    'move_deals' => 'Move deals',
    'opps!' => 'Opps!',
    'delete' => 'Delete',
    'pipeline' => 'Pipeline',
    'pipelines' => 'Pipelines',
    'deal_have_proposal' => 'Deal have proposal',
    'want_to_filter_your_deal' => 'Want to filter your deal?',
    'you_can_filter_your_deal' => 'You can filter your deal list which don\'t have any proposal',
    'delete_pipeline:' => 'Delete pipeline: ',
    'what_about_the_deals_of_this_pipeline?' => 'What about the deals of this pipeline?',

    //Pipeline view manage column
    'lead_profile' => 'Lead profile',
    'discussions' => 'Discussions',
    'todo_activity' => 'Todo activity',
    'want_to_manage_card' => 'Want to manage card?',
    'please_enable_see_option_as_you_want' => 'Please enable see option as you want.',

    //Proposal
    'template_preview' => 'Template preview',
    'deal_value' => 'Deal value',
    'deal_title' => 'Deal title',
    'list' => 'List',
    'duplicate' => 'Duplicate',
    'great' => 'Great!',
    'preview' => 'Preview',
    'add_to_proposal' => 'Add to proposal',
    'tags' => 'Tags',
    'import_templates' => 'Import templates',
    'choose_template' => 'Choose template',
    'our_template' => 'Our template',
    'add_template' => 'Add template',
    'template_gallery' => 'Template gallery',
    'template_title' => 'Template title',
    'proposal_title' => 'Proposal title',
    'save_as_template' => 'Save as template',
    'save_and_send' => 'Save and send',
    'type_your_template_title' => 'Type your template title',
    'type_your_proposal_title' => 'Type your proposal title',
    'please_specify_your_deal' => 'Please specify your deal to send the proposal',
    'choose_an_email' => 'Choose an email',

    //Activity
    'starting_schedule' => 'Starting schedule',
    'ending_schedule' => 'Ending schedule',
    'activities_done' => 'Activities done',
    'done_activity' => 'Done activity',
    'save_as_done' => 'Save as done',
    'note_lowercase' => 'note',
    'activity_lowercase' => 'activity',
    'activity_list' => 'Activity list',

    //User and role
    'user_and_role' => 'Users & Roles',
    'user_invite' => 'User invite',
    'invite_user' => 'Invite user',
    'edit_user' => 'Edit user',
    'role_lowercase' => 'role',
    'add_role' => 'Add role',
    'role_name' => 'Role name',
    'type_name' => 'Type name',
    'no_of_user' => 'No. of user',
    'manage_permission' => 'Manage permission',
    'you_can_add_more_users_in_this_app_admin_role_but_you_cant_remove_the_app_admin_users' => "You can add more users in this App Admin Role, But you can't remove any App Admin users.",
    'more_than_one_role_is_not_allow_for_a_user' => 'More than one role is not allow for a user',
    'already_one_role_assign_please_dettach_first' => ' already one role assign please dettach first',
    'you_can_manage_invite_client_user_from_people_module' => 'You can manage/invite "Client" user from Leads (People) module.',
    'system' => 'System',
    'system_user_can_not_managed' => "System user can't be managed",
    //Status
    'status_invited' => 'Invited',
    'status_closed' => 'Closed',
    'status_open' => 'Open',
    'status_todo' => 'Todo',
    'status_rejected' => 'Rejected',
    'status_no_reply' => 'No reply',

    //Person
    'manage_lead_group' => 'Manage lead groups',
    'lead_group_lowercase' => 'lead group',
    'lead_groups' => 'Lead groups',
    'lead_group' => 'Lead group',
    'lost_reason_lowercase' => 'lost reason',
    'job_title' => 'Job title',
    'edit_person' => 'Edit person',
    'people' => 'People',
    'contacts' => 'Contacts',
    'leads' => 'Leads',
    'app_admin' => 'Admin',
    'working_on' => 'Working on',
    'person_files' => 'Person files',
    'organization_files' => 'Organization files',
    'organizations_and_job_title' => 'Organizations and job title',
    'edit_organizations_and_job_title' => 'Edit organizations and job title',
    'choose_a_country' => 'Choose a country',
    'enter_area' => 'Enter area',
    'enter_city' => 'Enter city',
    'enter_state' => 'Enter state',
    'enter_zip_code' => 'Enter zip code',
    'add_address_details_here' => 'Add address details here',
    'organization_has_no_contact_person' => 'Organization has no contact person',
    'closed' => 'Closed',
    'you_can_not_upload_a_file_larger_than_5_MB' => 'You can not upload a file larger than 5 MB',
    'export_people' => 'Export person',
    'send_invitation' => 'Send invitation',
    'choice_an_email' => 'Choice an email',

    // Organizations
    'edit_organization' => 'Edit organization',
    'synchronization' => 'Synchronization',
    'organization_and_job_title' => 'Organization and job title',
    'link_person_as_organization' => '+ Link person as organization',
    'link_a_person' => '+ Link a person',
    'add_leads_group' => 'Add lead group',
    'back_to_people' => 'Back to people',
    'person_import' => 'Person import',
    'import_organizations' => 'Import organizations',
    'organizations_import' => 'Organizations import',
    'back_to_organizations' => 'Back to organizations',
    'organization_csv_download_label' => 'We would like to provide you a organization .CSV file:',
    'choose_an_lead_group' => 'Choose a lead group',
    // Event
    'event' => 'Event',

    // User Role
    'click_on_the_group_to_expand' => 'Click on the group to expand',
    'custom_fields' => 'Custom fields',
    'notification_events' => 'Notification events',
    'dashboard' => 'Dashboard',
    'templates' => 'Templates',
    'manage_users' => 'Manage users',
    'manage_role' => 'Manage Role',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'manage' => 'Manage',
    'this_content_will_be_inactive_user_permanently' => 'This content will be inactive user permanently',
    'this_content_will_be_active_user_permanently' => 'This content will be active user permanently',
    'manage_admin_users' => 'Manage admin users',
    'all_user' => 'All user',
    'load_more' => 'Load more',
    'de_activate' => 'De-activate',
    'transfer_deals' => 'Transfer Deals',
    'what_about_the_deals_of_user' => 'What about the deals of this user?',
    'want_to_move_these_deals_to_another_user' => 'Want to move these deals to another user?',
    'or_delete_anyway' => 'Or delete anyway',
    'choose_a_user' => 'Choose a user',

    //common usage

    'nothing_to_show_here' => 'Nothing to show here',
    'thank_you' => 'Thank you',

    //activity

    'add_activity' => 'Add activity',
    'edit_activity' => 'Edit activity',
    'activity' => 'Activity',
    'activity_type' => 'Activity type',
    'activities' => 'Activities',
    'activity_logs' => 'Activity Logs',
    'done' => 'Done',
    'deal' => 'Deal',
    'created_at' => 'Created At',
    'organizations' => 'Organizations',
    'choose_an_organization' => 'Choose an organization',
    'choose_a_person' => 'Choose a person',
    'choose_a_date' => 'Choose a date',
    'choose_a_contact_person' => 'Choose a contact person',
    'select_any_type' => 'Select any type',
    'choose_your_activity_type' => 'Choose your activity type',
    'person' => 'Person',
    'owner' => 'Owner',
    'search' => 'Search',
    'contact_number' => 'Contact Number',
    'calendar_view' => 'Calendar view',
    'participants' => 'Participants',
    'participants:' => 'Participants:',
    'collaborators' => 'Collaborators',
    'collaborators:' => 'Collaborators:',
    'organizations:' => 'Organizations:',
    'persons:' => 'Persons:',

    // Validation
    'this_field_is_required' => 'This field is required',
    'this_field_is_invalid' => 'This field is invalid',
    'stage_name_is_required' => 'Stage name is required',

    //Deal
    'maximum_value' => 'Maximum value',
    'minimum_value' => 'Minimum value',
    'deal_has_no_person' => 'Deal has no person',
    'deal_has_no_owner' => 'Deal has no owner',
    'deal_has_no_organization' => 'Deal has no Organization',
    'edit_custom_fields' => 'Edit custom fields',
    'no_custom_field_added' => 'No custom field added',

    'change_organization' => 'Change Organization',
    'no_person_linked_yet' => 'No person linked yet',
    'link_person_with_the_deal' => '+link person with the deal',
    'not_added_yet' => 'Not added yet',
    'change_person' => 'Change Person',
    'are_you_sure_want_to_reopen_this_deal' => 'Are you sure want to reopen this deal ?',
    'deal_files' => 'Deal files',
    'status_own' => 'Own',
    'status_won' => 'Won',
    'status_lost' => 'Lost',
    'view_all' => 'View all',
    'status_accepted' => 'Accepted',
    'clear' => 'Clear',
    'lost_reason' => 'Lost reason',
    'add_lost_reason' => 'Add lost reason',
    'file' => 'File',
    'note_has_been_created_successfully' => 'Note has been created successfully',
    'deal_file_has_been_uploaded_successfully' => 'Deal file has been uploaded successfully',
    'mark_deal' => 'Mark',
    'unmark_deal' => 'Unmark',
    'mark_all_deals_in_this_pipeline' => 'Mark all deals in this pipeline',
    'unmark_all_deals_in_this_pipeline' => 'Unmark all deals in this pipeline',
    'clear_over_all_marked' => 'Clear over all',
    'marked_deals' => 'marked deal(s) from all pipeline',
    'no_phone_number_added' => 'No phone number added',
    'no_email_added' => 'No email added',
    'deal_has_no_contact_person' => 'Deal has no contact person',
    'mark_all' => 'Mark all',
    'clear_all' => 'Clear all',
    'enter_description' => 'Enter description',
    'please_reopen_deal_before_edit_deal' => 'Please, Reopen deal before edit deal!',
    'notification_assigned' => 'assigned',
    'as_a_contact_person' => 'as a contact person',
    'from_contact_person' => 'from contact person',
    'no_description' => 'No description added yet',
    'deal_owner' => 'Deal owner',
    'close_deals' => 'Close deals',
    'deals_with_proposals' => 'Deals with proposals',
    'with_proposals' => 'With proposals',
    'without_proposals' => 'Without proposals',
    'won_or_lost_deals' => 'Won / Lost deals',
    'won_the_deal' => 'Won the deal',
    'make_it_lost' => 'Make it lost',

    //Contact
    'import_people' => 'Import people',
    'add_person' => 'Add person',
    'add_organization' => 'Add organization',
    'type' => 'Type',
    'choose_a_type' => 'Choose a type',
    'closed_deal' => 'Closed deal(s)',
    'opened_deal' => 'Open deal(s)',
    'enter_name' => 'Enter name',
    'enter_number' => 'Enter number',
    'enter_email' => 'Enter email',
    'enter_job_title' => 'Enter job title',
    'this_lead_has_no_email' => 'This lead has no email',
    'select_one' => 'Select one',
    'view_all_organization' => 'View all organization',
    'view_all_person' => 'View all Person',

    // CSV Import //
    //Common
    'csv_format_guideline' => 'CSV format guideline',
    'csv_guideline_1' => 'Format your CSV the same way as the sample file.',
    'csv_guideline_2' => 'Your CSV columns should be separated by commas, not semicolons or any other characters.',
    'csv_guideline_3' => 'The number of columns in your CSV should be the same as the sample.',
    'csv_guideline_4' => 'Recommendation for importing huge data, you have to increase your server execution time and memory limit.',
    'csv_guideline_7' => 'When an error occurs download the error file and correct the incorrect cells and import that file again through .csv format.',
    'csv_download_label' => 'We would like to provide you a sample .CSV file: ',

    //Person and Organization
    'csv_guideline_5' => "Required field's (Name, Lead group, Created by email, Owner email) column cell must not be empty.",

    //Deal
    'csv_guideline_6' => "Required field's (Title, Pipeline name, Lead) column cell must not be empty.",
    'csv_guideline_8' => "Lead column's cell format should be like, P:Valid_Person_Name or, O:Valid_Organization_name:Valid_Contact_Person_Name, Here O and P is for the Lead type which indicates Organization and Person respectively.",
    'deal_import_guideline' => 'Make sure you are importing/adding data in this sequence Lead Type, Person/Organization, Pipeline, and then Deals.',

    //Deal
    'deals' => 'Deals',
    'add_deal' => 'Add deal',
    'list_view' => 'List view',
    'next_activity' => 'Next activity',
    'add_pipeline' => 'Add pipeline',
    'enter_deal_title' => 'Enter deal title',
    'enter_deal_value' => 'Enter deal value',
    'total_deal_value' => 'Total deal value',
    'no_of_deals' => 'No. of deals',
    'no_of_stage' => 'No. of stage',
    'expecting_closing_date' => 'Expecting closing date',
    'deal_lost' => 'Deal lost',
    'import_deal' => 'Import deal',
    'back_to_deal' => 'Back to deal',
    'ok' => 'Ok',
    'selected_deal_has_no_contact' => 'Selected deal has no contact',
    'this_deal_has_no_contact' => 'This deal has no contact',
    'add_lost_reasons' => 'Add lost reasons',
    'add_lost_reason' => 'Add lost reason',
    'manage_lost_reasons' => 'Manage lost reasons',
    'import_pipeline' => 'Import pipeline',
    'please_Reopen_deal_before_add_activity' => 'Please, Reopen deal before add activity!',
    'deal_has_no_lead' => 'Deal has no lead',
    'no_lead_linked_yet' => 'No lead linked yet',
    'link_lead_the_deal' => 'Link lead the deal',
    'no_lead_added' => 'No lead added yet',
    'move' => 'Move',
    'move_deal' => 'Move deals',
    'move_all_deals' => 'Move all deals',
    'move_all_deals_from' => 'Move all deals from',
    'pipeline_to_another' => 'pipeline to another',
    'target_pipeline' => 'Target pipeline',
    'export_deal' => 'Export deal',
    'view_details' => 'View details',
    'reopen_this_deal' => 'reopen this deal at',
    'won_this_deal' => 'won this deal at',
    'lost_this_deal' => 'lost this deal at',
    'add_lost_reason' => 'add lost reason',
    'for_this_deal' => 'for this deal at',

    //Export
    'sheet' => 'Sheet',
    'rows' => 'Rows',

    //Reports
    'reports' => 'Reports',
    'deal_name' => 'Deal name',
    'deal_age' => 'Deal age(days)',
    'deals_lost' => 'Deals lost',
    'stage_of_lost' => 'Stage of lost',
    'closing_stage' => 'Closing stage',
    'reason_of_lost' => 'Reason of lost',
    'reason_note' => 'Reason note',
    'organization' => 'Organization',
    'organization(s)' => 'Organization (s)',
    'total_won' => 'Total won',
    'total_lost' => 'Total lost',

    //Deal Report
    'owner_name' => 'Owner Name',
    'deals_won' => 'Deals won',
    'total_deals_value' => 'Total deals value',
    'avg_deals_value' => 'Avg deals value',
    'avg_age_of_deal' => 'Avg. age of deal(days)',
    'stage_name' => 'Stage name',
    'reason_name' => 'Reason name',
    'every_stage' => 'Every stage',
    'everyone' => 'Everyone',
    'how_many_deals_were_won' => 'How many deals were won?',
    'how_many_deals_were_lost' => 'How many deals were lost?',
    'select_a_pipeline' => 'Select a pipeline',
    'all_pipeline' => 'All pipeline',
    'deal_unit' => 'Deal unit',
    'want_to_see_your_deal_report_with' => 'Want to see your deal report with?',
    'you_can_filter_and_see_your_deal_report_with_total_number_of_deals_or_total_value' => 'You can filter and see your deal report with total number of deals or total value',
    'you_can_filter_and_see_your_deal_report_by_pipeline' => 'You can filter and see your Deal report by Pipeline',
    'by_owner' => 'By owner',
    'by_stage' => 'By stage',
    'by_reason' => 'By reason',
    'details_view_of_won_deals_by' => 'Details view of won deals by ',
    'details_view_of_lost_deals_by' => 'Details view of lost deals by ',
    'choose_a_deal' => 'Choose a deal',
    'average' => 'Average',

    //Login
    'copy_right' => 'Copyright',
    'reset_password' => 'Reset password',
    'complete_invitation' => 'Complete Invitation',
    'complete_your_profile_first' => 'Complete your profile first',
    'hi_we_have_sent_an_email_containing_a_password_reset_link_to_your_email_address_please_check_it_and_confirm' => 'Hi! We\'ve sent an email containing a password reset link to your email address. Please check it and confirm',

    //proposal report
    'proposal_have_been_sent' => 'Proposal have been sent',
    'proposal_have_been_draft' => 'Proposal have been draft',
    'proposal_have_been_accepted' => 'Proposal have been accepted',
    'age_of_activity' => 'Age of activity',
    'proposal_sent' => 'Proposal sent',
    'proposal_accepted' => 'Proposal accepted',
    'lost_deal' => 'Lost deal',
    'won_deal' => 'Won deal',
    'open_deal' => 'Open deal',
    'you_can_filter_and_see_your_proposal_report_with_open_deal_won_deal_or_lost_deal' => 'You can filter and see your proposal report with open deal, won deal or lost deal.',
    'want_to_see_proposal_report_with' => 'Want to see proposal report with?',
    'deal_status' => 'Deal status',
    'want_to_see_proposal_report_with_pipeline' => 'Want to see proposal report with pipeline?',
    'details_view_of_sent_proposal_by' => 'Details view of sent proposal by',
    'details_view_of_accepted_proposal_by' => 'Details view of accepted proposal by',
    'proposal_name' => 'Proposal name',
    'sent_at' => 'Sent at',
    'accepted_at' => 'Accepted at',
    'proposal_list' => 'Proposal list',

    //date filter
    'today' => 'Today',
    'last_7_days' => 'Last 7 days',
    'last_30_days' => 'Last 30 days',
    'this_month' => 'This month',
    'last_month' => 'Last month',

    //pipeline report
    'deal_started' => 'Deal started',
    'total_deal_value' => 'Total deal value',
    'avg_deal_value' => 'Avg deal value',
    'avg_deal_age' => 'Avg deal age',
    'total_no_of_deals' => 'Total no of deals',
    'count' => 'Count',
    'how_many_new_deals_were_started' => 'How many new deals were started?',
    'how_many_new_deals_are_processing' => 'How many deals are processing?',
    'how_was_the_journey_of_closed_deals' => 'How was the journey of closed deals?',
    'order_report_by' => 'Order report by',
    'details_view_of_deals_started_by' => 'Details view of deals started by ',
    'details_view_of_processing_started_by' => 'Details view of deals processing by ',
    'details_view_of_deals_closed_by' => 'Details view of deals closed by ',

    //Dashboard frontend
    'open' => 'Open',
    'total' => 'Total',
    'deals_overview' => 'Deals Overview',
    'total_deals' => 'Total Deals',
    'total_contacts' => 'Total Leads',
    'total_employees' => 'Total Employees',
    'total_pipeline' => 'Total pipeline',
    'total_sent_proposal' => 'Total sent proposal',
    'total_accepted_proposal' => 'Total accepted proposal',
    'sending_rate' => 'Sending rate',
    'acceptance_rate' => 'Acceptance rate',
    'deals_on_pipeline' => 'Deals On Pipeline',
    'top_five_owners' => 'Top 5 Owners',

    //Model
    //    'notification_send' => 'notification send',
    //    'notification_approved' => 'notification approved',

    'notification_send' => 'send',
    'notification_approved' => 'approved',
    'file' => 'File',
    'stage' => 'Stage',
    'stages' => 'Stage',
    'notification_setting' => 'Notification Setting',
    'activity_type' => 'Activity Type',
    'activity' => 'Activity',
    'phone_email_type' => 'Phone Email Type',
    'note' => 'Note',
    'setting' => 'Setting',
    'no_collaborator_added_yet' => 'No collaborator added yet',
    // Custom Toast Message

    'has_been_imported_successfully' => 'have been imported successfully',
    'partially_imported' => 'partially imported',
    'error' => 'Error',
    'no_data' => 'No Data',

    'lost_reasons' => 'Lost reasons',
    'organization_name' => 'Organization name',
    'choose_contact' => 'Choose contact type',
    // Permissions should be declare at CRM/permissions.php file

    'distinct' => 'The :attribute field has a duplicate value.',

    //Proposal
    'this_deal_has_no_email' => 'This deal has no email',
    'need_to_reopen_this_deal' => 'Need to reopen this deal',
    'reopen' => 'Reopen',


    // Broadcast

    'broadcasting_configuration' => 'Broadcasting Configuration',
    'broadcast_driver' => 'Broadcast Driver',
    'pusher_app_id' => 'Pusher App Id',
    'pusher_app_key' => 'Pusher App Key',
    'pusher_app_secret' => 'Pusher App Secret',
    'pusher_app_cluster' => 'Pusher App Cluster',
    'pusher' => 'Pusher',
    'ajax' => 'Ajax',
    'broadcast_setup' => 'Broadcast setup',
    'broadcast_settings' => 'Broadcast setting',


    //Duplicate
    'follower_duplicate' => 'The follower is already exists.',
    'person_duplicate' => 'The person is already exists.',
    'organization_duplicate' => 'The organization is already exists.',
    'change_logs' => 'Change logs',
    'changed_the_pipe_or_stage' => 'changed {key} from',
    'expecting_closing_date_added' => 'added deal expire date',
    'expired_at' => 'Expired at',
    'data_changed_by_other_user' => 'data changed by {user},please refresh',
    'data_changed_in_other_tab' => 'data changed in the other tab,please refresh'
], include 'CRM/permissions.php');
